/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body{
  background-image: url("../images/site/checkerboard.jpg");
}
p, a, li{
  font-family: 'Share Tech Mono', monospace;
}
h1, h2, h3{
  font-family: 'Share Tech Mono', monospace; 
}
.content{
  background-color: white;
  border-color: rgb(159, 231, 255);
  border-style: solid;
  border-width: 2px;
  border-radius: 1%;
}

.siteName a, #tools a, .siteName a:visited, #tools a:visited{
text-decoration: none;
color: black;
}

#tools{
  display: flex;
  margin-left: 70%;
  margin-top: -2% ;
  color: black;
}
.nav{
  height: 30px;
  width: 100%;
  background-color: black;
}
.nav a:link{
  text-decoration: none;
  color: white;
}
.nav a:visited{
  color: white;
}

.nav li{
  float: left;
  margin-right: 5%;
  margin-top: 8px; 
  list-style: none; 
  
}
.nav li :hover{
  background-color: #348ad6;
  color: white;
  padding: 5%;
  
}

#grayCar{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#ownToday{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#ad{
  margin-left: 30%;
  margin-top: -5%;
  color: #348ad6;
 
}
.Dupgrades{
  float: left;
  margin-left: 5%;
  margin-right: 50%;
  margin-bottom: 3%;
  
  
}
.Dupgrades a:visited{
  color: black;
}
.grid{
  display: grid;
  grid-template-columns: 50% 50% ;
  list-style-type: none;
  grid-gap: 50px;
}

.upgrades{
  border-style: solid;
  border-color: black;
  background-color: #348ad6;
 padding: 10%;
}


footer{
  margin-top: 20%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  body{
    background-image: none;
  }
  .content{
    border: none;
  }
}