[33mcommit 6c8cf293d60192102ce844bdbe3e5a12cc983896[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eplingk <eplingk@byui.edu>
Date:   Fri Jun 16 14:23:39 2023 -0600

    still working on set up for assignment 5

[33mcommit af5b7139ee96929ff9caa324c760e0836d6f7722[m
Author: eplingk <eplingk@byui.edu>
Date:   Thu Jun 15 16:46:55 2023 -0600

    working on assignment 5

[33mcommit 6bca0b8a2e21583be10daa1f8a8ad539810b9862[m
Author: eplingk <eplingk@byui.edu>
Date:   Thu Jun 15 13:50:15 2023 -0600

    fixing assignment 4

[33mcommit e0e23aa9d4ebd417df5b9855cbed76a4aada8f6b[m
Author: eplingk <eplingk@byui.edu>
Date:   Sat Jun 10 11:35:50 2023 -0600

    ok now assignment 4 is done

[33mcommit 583b0f8aba5b20c02900e84d7b27a118cbb98bf4[m
Author: eplingk <eplingk@byui.edu>
Date:   Sat Jun 10 11:03:55 2023 -0600

    haha one last thing...

[33mcommit 386179f84cda13d852bdc3538f1f3656d70197ba[m
Author: eplingk <eplingk@byui.edu>
Date:   Sat Jun 10 11:00:58 2023 -0600

    assignment 4 done

[33mcommit 9e1ef24cb5796119450d1622d2ae412b2b795299[m
Author: eplingk <eplingk@byui.edu>
Date:   Fri Jun 9 20:40:01 2023 -0600

    assignment 4 almost done

[33mcommit a04c766f15197ff1c83eb63b286269be535c7574[m
Author: eplingk <eplingk@byui.edu>
Date:   Tue Jun 6 14:44:02 2023 -0600

    starting assignment 4

[33mcommit 67609ec637798347ded3637cfdc95933e62d6c88[m
Author: eplingk <eplingk@byui.edu>
Date:   Thu Jun 1 19:44:42 2023 -0600

    registration and login stuff

[33mcommit a7fbb6bb30d139c8664dc1d2ddbfe0ce287e33e7[m
Author: eplingk <eplingk@byui.edu>
Date:   Sat May 27 15:15:53 2023 -0600

    assignment 3 complete

[33mcommit 632c42d82a0058a8acb951fd396a987ed8e357bf[m
Author: eplingk <eplingk@byui.edu>
Date:   Fri May 26 18:20:35 2023 -0600

    task 1 complete

[33mcommit dde55aaeac16354236e6ce284822a0b9d1003672[m
Author: eplingk <eplingk@byui.edu>
Date:   Fri May 26 14:36:34 2023 -0600

    working on html...

[33mcommit 99639cae31c30b1b94677d9a914743ef90d94f5d[m
Author: eplingk <eplingk@byui.edu>
Date:   Fri May 26 14:22:20 2023 -0600

    still working asment 3

[33mcommit 8d0b16aaa112de1e8f9c96b55dacbeae2a16d0da[m
Author: eplingk <eplingk@byui.edu>
Date:   Thu May 25 18:52:02 2023 -0600

    error 404 fixed

[33mcommit b7a0366d6a19cebf1fc84931c047e7453aae4e2d[m
Author: eplingk <eplingk@byui.edu>
Date:   Thu May 25 16:18:25 2023 -0600

    assignment 3 in the working...

[33mcommit c35d6c12614c0814c653d6dcfe68a309f9614d0e[m
Author: eplingk <eplingk@byui.edu>
Date:   Tue May 23 16:21:09 2023 -0600

    starting assignment 3

[33mcommit 50fa8d1611dca790b1da9c421cf89a174fb6023b[m
Author: eplingk <eplingk@byui.edu>
Date:   Fri May 19 16:26:52 2023 -0600

    error handeling

[33mcommit 4d82d040ef6b0fc69c5667b33c82387c14f1eb24[m
Author: eplingk <eplingk@byui.edu>
Date:   Tue May 16 15:23:37 2023 -0600

    ONE MORE TIME

[33mcommit 01d4587875a5955da4844723cd3feb240f10e1fc[m
Author: eplingk <eplingk@byui.edu>
Date:   Tue May 16 15:12:42 2023 -0600

    trying this...

[33mcommit 986fbccaced4221f56c31da029bbd68c8b257855[m
Author: eplingk <eplingk@byui.edu>
Date:   Tue May 16 15:08:31 2023 -0600

    trying to fix github

[33mcommit dff2ab5f2faa6573dac7c48820663ad815b84fff[m
Author: eplingk <eplingk@byui.edu>
Date:   Tue May 16 13:54:31 2023 -0600

    ...I keep forgetting to commit...

[33mcommit fc2767ac1830aff2cba800e450e9a8a0c8523a04[m
Author: eplingk <eplingk@byui.edu>
Date:   Tue May 9 15:51:14 2023 -0600

    assignment1 task1

[33mcommit f8d5e6ece9b678fcdeb6b5ba4a3f27679da739e2[m
Author: eplingk <eplingk@byui.edu>
Date:   Fri Apr 28 15:10:41 2023 -0600

    assignment one complete

[33mcommit db92dcac416828efad508c6ba18ca83367b46564[m
Author: eplingk <eplingk@byui.edu>
Date:   Thu Apr 27 18:43:57 2023 -0600

    almost done

[33mcommit d113de7429c6854587717087684088c1d9d6f75c[m
Author: eplingk <eplingk@byui.edu>
Date:   Thu Apr 27 17:40:38 2023 -0600

    images work! YAY!

[33mcommit b61b44c85118c275b37620c5f0565c598639544a[m
Author: eplingk <eplingk@byui.edu>
Date:   Thu Apr 27 12:47:40 2023 -0600

    almost done w/ as. 1

[33mcommit 8c98ad8e3805b6c603e25a3d4db21e2a49373905[m
Author: eplingk <eplingk@byui.edu>
Date:   Tue Apr 25 13:48:56 2023 -0600

    forgot to commit...

[33mcommit e43416237afae9bb9fcf32617af28ebe5f418470[m
Author: eplingk <113370504+eplingk@users.noreply.github.com>
Date:   Thu Apr 20 13:29:35 2023 -0600

    Initial commit
