/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body{
  background-image: url("../images/site/checkerboard.jpg");
}
p, a, li{
  font-family: 'Share Tech Mono', monospace;
}
h1, h2, h3{
  font-family: 'Share Tech Mono', monospace; 
}

h1{
  padding-left: 2%;
}
.content{
  background-color: white;
  border-color: rgb(159, 231, 255);
  border-style: solid;
  border-width: 2px;
  border-radius: 1%;
}

.siteName a, #tools a, .siteName a:visited, #tools a:visited{
text-decoration: none;
color: black;
}

#tools{
  display: flex;
  margin-left: 70%;
  margin-top: -2% ;
  color: black;
}
.nav{
  height: 30px;
  width: 100%;
  background-color: black;
}
.nav a:link{
  text-decoration: none;
  color: white;
}
.nav a:visited{
  color: white;
}

.nav li{
  float: left;
  margin-right: 5%;
  margin-top: 8px; 
  list-style: none; 
  
}
.nav li :hover{
  background-color: #348ad6;
  color: white;
  padding: 5%;
  
}

#grayCar{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#ownToday{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#ad{
  margin-left: 30%;
  margin-top: -5%;
  color: #348ad6;
 
}
.Dupgrades{
  float: left;
  margin-left: 5%;
  margin-right: 50%;
  margin-bottom: 3%;
  
  
}
.Dupgrades a:visited{
  color: black;
}
.grid{
  display: grid;
  grid-template-columns: 50% 50% ;
  list-style-type: none;
  grid-gap: 50px;
}

.upgrades{
  border-style: solid;
  border-color: black;
  background-color: #348ad6;
 padding: 10%;
}

ul{
  list-style-type:none;
}

.errorMessage{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#7eb8eb;
  font-size: larger;
  font-weight: bold;
  padding: 2%;
  
}

.singleCarView{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  border-bottom: none;
}
.carInfo{
  float: right;
  width:500px;
  word-wrap: break-word;
  padding-left: 5%;
}
.formPage{
  width:500px;
  padding: 2%;
  background-color: lightgray;
  
}
.Form{
  display: flex;
  align-items: center;
  justify-content: center;
}
#fname, #lname, #email, #password{
  border-width:5px;
  height: 50px;
  width: 250px;
}
#fname::placeholder, #lname::placeholder, #email::placeholder, #password::placeholder{
    opacity: .5;
  }
.subButton{
  border-width:5px;
  color: black;
  background-color: white;
}

.box{
 padding: 2%;
}

.red{
  color:red;
  font-weight: 300;
}

footer{
  margin-top: 20%;
  margin-left: 40%;
  margin-bottom: 2%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  body{
    background-image: none;
  }
  .content{
    border: none;
  }

  footer{
    margin-left: 15%;
  }

  .singleCarView{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    border-bottom: none;
  }
}