this._s=this._s||{};(function(_){var window=this;
try{
_.l("tF5j6");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("mI3LFb");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("lazG7b");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("Wq6lxf");
_.Kxc=function(a,b){return a.oa(b,1)};_.Lxc=function(a,b){return a.oa(b,2)};

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("Rr5NOe");
_.Zxc=function(a,b){return _.uf(_.Qma(a),b)};_.$xc=function(a,b,c){a.Aa=b;a.wa=c;a.oa=void 0;a.Ba=void 0};
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("YNjGDd");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("PrPYRd");
_.Zr=function(a,b){if(!b)return a;var c=_.$b(b,function(d){return function(){return d}});return _.Agc(a,function(){return _.ae(b)},c)};
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("qBSJrb");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("CW5FZe");





_.n();
}catch(e){_._DumpException(e)}
try{
_.l("FmAr0c");
var cWf=function(a){_.yn.call(this,a.Ja)};_.B(cWf,_.yn);cWf.Ab=_.yn.Ab;cWf.Ea=_.yn.Ea;cWf.prototype.E3c=function(){};_.An(_.H5a,cWf);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("yGxLoc");
_.dWf=new _.sn(_.I5a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("Eox39d");
var fWf=function(a){_.x.call(this,a.Ja);this.wa=a.service.zhf;this.wa.E3c(this.getRoot().el())};_.B(fWf,_.x);fWf.Ea=function(){return{service:{zhf:_.dWf}}};fWf.prototype.oa=function(a){null==_.gWf||_.gWf.p0e(a.data,this)};fWf.prototype.ka=function(){null==_.gWf||_.gWf.F8d(this)};_.K(fWf.prototype,"MdxpAb",function(){return this.ka});_.K(fWf.prototype,"VVjTpc",function(){return this.oa});_.Q(_.J5a,fWf);
_.n();
}catch(e){_._DumpException(e)}
try{
_.sQf=new Map;_.tQf=new Map;_.uQf=new _.xm;
}catch(e){_._DumpException(e)}
try{
var wQf,xQf;_.vQf=function(a,b){b=void 0===b?!1:b;var c=_.sQf.get(a);if(c){var d=null;c=_.Wa(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Kk(d.target,d.type,d.callback,b),d=d.target;_.sQf.delete(a);if(b=_.tQf.get(a)){b=_.Wa(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();_.tQf.delete(a)}d&&"_GTL_"in d&&_.Ha(d._GTL_,a)}};_.yQf=function(){wQf||(wQf=_.uQf.delegate()||new xQf);return wQf};_.zQf=function(a,b){return _.yQf().Ujb(a,b)};
_.qH=function(a,b,c,d,e,f,g,h){return _.yQf().Tjb(a,b,c,d,e,f,g,h)};_.rH=function(a){_.vQf(a,!1)};wQf=void 0;xQf=function(){};xQf.prototype.Ujb=function(){return"DEFAULT_ID"};xQf.prototype.Tjb=function(){return"DEFAULT_ID"};xQf.prototype.Sjb=function(){return"DEFAULT_ID"};xQf.prototype.QAa=function(){return"DEFAULT_ID"};
}catch(e){_._DumpException(e)}
try{
_.J3r=function(){return _.Mc("appbar")};
}catch(e){_._DumpException(e)}
try{
var K3r;K3r=function(a){var b=_.J3r();b&&_.Dn.enable(b,"hdtb-ab-o",!a)};
_.P3r=function(a,b,c){var d=this;this.hy=a;this.hF=b;this.callback=c;this.hy&&_.zQf(this.hy,function(){var e=!L3r(d);_.fw([new _.Sm(d.hF,e?"show":"hide")],{triggerElement:d.hy||void 0});var f=_.Mc("tndd");f&&(f.style.webkitTransform="translate3d(0,-"+_.tc(f,"height")+"px,0)");f=_.Mc("htnmenu");var g=_.Mc("htnoverlay");f&&g&&(f.style.webkitTransform="translate3d(0,0,0)",g.style.opacity="0.0",_.Dn.remove(document.body,"fxd"));e?d.show():d.hide()});M3r(this);N3r(this);O3r(this,L3r(this))};
_.P3r.prototype.show=function(){var a=this,b=_.pl("ibkV0b");if(b){var c=document.querySelector("[jsname=wKal9e]");c&&c.appendChild(b);_.t.kb(b,!0)}this.callback&&this.callback();O3r(this,!0);_.Dn.remove(this.hF,"p4DDCd");(0,_.Yc)(function(){_.Dn.add(a.hF,"yyoM4d");K3r(!1);M3r(a);N3r(a)})};_.P3r.prototype.hide=function(){var a=this;O3r(this,!1);(0,_.Yc)(function(){_.Dn.remove(a.hF,"yyoM4d");_.Dn.add(a.hF,"p4DDCd");K3r(!0);M3r(a);N3r(a);a.hy&&a.hy.focus()});var b=_.pl("ibkV0b");b&&_.t.kb(b,!1)};
var L3r=function(a){return _.Dn.contains(a.hF,"yyoM4d")},M3r=function(a){var b=_.Mc("botabar");b&&_.t.Gd(b)&&(b.style.marginTop=L3r(a)?a.hF.offsetHeight+"px":"0");a=!L3r(a);K3r(a)},N3r=function(a){var b=_.Mc("epbar"),c=_.Mc("slim_appbar");c&&!_.t.Gd(c)&&b&&(b.style.marginTop=L3r(a)?10+a.hF.offsetHeight+"px":"10px")},O3r=function(a,b){a.hy&&(_.Dn.enable(a.hy,"hdtb-tl-sel",b),a.hy.setAttribute("aria-expanded",String(b)))};
}catch(e){_._DumpException(e)}
try{
_.hYc=function(a){return _.Bua.apply(null,arguments)/arguments.length};var kYc;_.iYc=/iPhone|iPod|iPad/;_.jYc=function(){return _.pa(navigator.userAgent,"Android")};kYc=/Mac OS X.+Silk\//;_.nw=_.eta||_.iYc.test(navigator.userAgent)||_.jYc()||kYc.test(navigator.userAgent);_.lYc=window.navigator.msPointerEnabled;_.mYc=_.nw?"touchstart":_.lYc?"MSPointerDown":"mousedown";_.nYc=_.nw?"touchmove":_.lYc?"MSPointerMove":"mousemove";_.oYc=_.nw?"touchend":_.lYc?"MSPointerUp":"mouseup";_.pYc=_.lYc?"MSPointerCancel":"touchcancel";_.qYc=function(a){return a.touches||[a]};
}catch(e){_._DumpException(e)}
try{
var rYc=function(a){this.Lc=a;this.Lc._wect=this;this.oa={};this.ka={};this.wa={}},sYc,tYc,wYc,zYc,BYc,pw,FYc,GYc,HYc,IYc,JYc;rYc.prototype.Ah=null;rYc.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};sYc=function(a,b){a.wa[b]||(a.wa[b]=(0,_.Mg)(a.Aa,a,b));return a.wa[b]};
tYc=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.Lc.addEventListener(b,sYc(a,e),d));a.ka[e].push(c)};_.uYc=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.Lc.removeEventListener(b,sYc(a,e),d)))};rYc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&sYc(this,b)(a))};
_.vYc=function(a){a._wect||new rYc(a);return a._wect};wYc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)};_.ow=function(a,b,c,d,e){var f=_.vYc(a);tYc(f,b,c,d);e&&wYc(a,function(){tYc(f,b,c,d)},function(){_.uYc(f,b,c,d)})};_.xYc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.yYc=function(){return _.pa(navigator.userAgent,"Chrome/")};zYc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.AYc=function(){var a=zYc.exec(navigator.userAgent)||[];a.shift();return _.xYc.apply(null,a)};BYc=/Chrome\/([0-9.]+)/;_.CYc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.oYc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.DYc=function(a){var b;if(b=_.jYc()&&_.yYc())b=BYc.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new _.Wk(a.clientX,a.pageY-window.scrollY):new _.Wk(a.clientX,a.clientY)};
_.EYc=function(a){return(_.lYc?[a]:a.changedTouches)||[]};IYc=function(a){if(!(2500<Date.now()-FYc)){var b=_.DYc(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<pw.length;c+=2)if(25>Math.abs(b.x-pw[c])&&25>Math.abs(b.y-pw[c+1])){pw.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=GYc)&&a()}}};JYc=function(a){var b=_.DYc(_.qYc(a)[0]);pw.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<pw.length;e+=2)if(pw[e]==c&&pw[e+1]==d){pw.splice(e,e+2);break}GYc=void 0},2500)};
_.KYc=function(){void 0===HYc&&(HYc=_.AYc()>=_.xYc(6)||!0);return HYc};_.LYc=function(a,b,c){GYc=c;pw||(document.addEventListener("click",IYc,!0),c=JYc,_.nw||_.lYc||(c=_.CYc(c)),_.ow(document,_.mYc,c,!0,!0),pw=[]);FYc=Date.now();for(c=0;c<pw.length;c+=2)if(25>Math.abs(a-pw[c])&&25>Math.abs(b-pw[c+1])){pw.splice(c,c+2);break}};
}catch(e){_._DumpException(e)}
try{
var OYc,PYc,SYc;_.MYc=function(){this.oa=[];this.ka=[]};_.NYc=function(a,b,c,d){a.oa.length=a.ka.length=0;a.oa.push(b,d);a.ka.push(c,d)};_.QYc=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);OYc(a.oa,d);OYc(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return PYc(a,b,c,d)};OYc=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)};
_.RYc=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return OYc(a.oa,d),OYc(a.ka,d),PYc(a,b,c,d)};PYc=function(a,b,c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=SYc(a,b);c=SYc(a,c);return new _.Wk(b,c)};SYc=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};
}catch(e){_._DumpException(e)}
try{

var JTf,KTf,OTf,STf;_.gI=function(a,b,c,d){var e=function(f){return c(f.Af)};_.Pd(a,b,e,d||!1);return new JTf(a,b,e)};_.hI=function(a,b,c){var d="gt"+KTf++;_.sQf.set(d,b);c&&_.tQf.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.LTf=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3};_.MTf=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b};_.NTf=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a};
_.QTf=function(a,b,c,d,e,f,g,h){a=Math.sqrt(OTf(new _.PTf(e,f,g,h)))/Math.sqrt(OTf(new _.PTf(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};JTf=function(a,b,c){this.target=a;this.type=b;this.callback=c};KTf=0;_.PTf=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.PTf.prototype.clone=function(){return new _.PTf(this.x0,this.y0,this.x1,this.y1)};_.PTf.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
OTf=function(a){var b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.RTf=function(a){return new _.Wk(_.Uk(a.x0,a.x1,.5),_.Uk(a.y0,a.y1,.5))};STf=function(a,b,c){this.type=a;this.ka=b;this.target=c};_.TTf=function(a,b,c,d,e,f,g){STf.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};_.B(_.TTf,STf);_.UTf=function(a,b,c,d,e,f,g,h,m,r){STf.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=h;this.velocityX=m;this.velocityY=r;this.Ba=0===c?c:c%2?1:2};_.B(_.UTf,STf);_.UTf.prototype.Aa=function(){return 1===this.direction%2};_.VTf=function(a,b,c,d){STf.call(this,1,a,b);this.x=c;this.y=d};_.B(_.VTf,STf);_.WTf=function(a,b,c,d,e,f){STf.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};_.B(_.WTf,STf);
}catch(e){_._DumpException(e)}
try{

var fUf=function(){};fUf.prototype.Ujb=function(a,b){var c=[_.gI(a,"click",function(d){b(new _.VTf(d,a,d.screenX,d.screenY))}),_.gI(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return _.hI(a,c)};
fUf.prototype.Tjb=function(a,b,c,d,e,f,g){function h(V){V=V.Af;if(S){A=V.screenX;D=V.screenY;var fa=_.QYc(P,A,D,V.timeStamp);I=_.LTf(fa);_.MTf(I,r)&&b(new _.UTf(V,a,I,1,u,w,A,D,fa.x,fa.y))}}function m(V){V=V.Af;if(_.MTf(I,r)){_.Kk(a,"mousemove",h);_.Kk(a,"mouseup",m);_.Kk(a,"mouseout",m);var fa=_.RYc(P,A,D,V.timeStamp);d&&d(new _.UTf(V,a,I,1,u,w,V.screenX,V.screenY,fa.x,fa.y));g||_.LYc(u,w)}}var r=e||0,u,w,A,D,I,P=new _.MYc,S=!1;e=[_.gI(a,"mousedown",function(V){u=A=V.screenX;w=D=V.screenY;_.NYc(P,
u,w,V.timeStamp);c&&c(new _.UTf(V,a,0,1,u,w,A,D,0,0));_.Pd(a,"mousemove",h);_.Pd(a,"mouseup",m);_.Pd(a,"mouseout",m)}),_.gI(document.body,"mousedown",function(){S=!0}),_.gI(document.body,"mouseup",function(){S=!1})];return _.hI(a,e)};
fUf.prototype.Sjb=function(a,b){function c(D){D=D.Af;r=D.screenX;u=D.screenY;w=_.NTf(h,m,r,u)}function d(D){D=D.Af;if(f){var I=D.screenX,P=D.screenY,S=_.NTf(h,m,I,P),V=_.RTf(new _.PTf(h,m,I,P));b(new _.TTf(D,a,_.QTf(h,m,r,u,h,m,I,P),S-w,S,V.x,V.y))}}function e(){g=!1;_.Kk(a,"mousedown",c);_.Kk(a,"mousemove",d);_.Kk(a,"mouseup",e);_.Kk(a,"mouseout",e);_.LYc(h,m)}var f=!1,g=!1,h,m,r,u,w,A=[_.gI(a,"click",function(D){h=D.screenX;m=D.screenY;g||(_.Pd(a,"mousedown",c),_.Pd(a,"mousemove",d),_.Pd(a,"mouseup",
e),_.Pd(a,"mouseout",e),g=!0)}),_.gI(document.body,"mousedown",function(){f=!0}),_.gI(document.body,"mouseup",function(){f=!1})];return _.hI(a,A)};
fUf.prototype.QAa=function(a,b,c,d,e,f){function g(w){w=w.Af;u&&b&&b(new _.WTf(6,w,a,1,w.screenX,w.screenY))}function h(w){w=w.Af;_.Kk(a,"mousemove",g);_.Kk(a,"mouseup",h);_.Kk(a,"mouseout",h);d&&d(new _.WTf(7,w,a,1,w.screenX,w.screenY));f||_.LYc(m,r)}var m,r,u=!1;e=[_.gI(a,"mousedown",function(w){m=w.screenX;r=w.screenY;c&&c(new _.WTf(5,w,a,1,m,r));_.Pd(a,"mousemove",g);_.Pd(a,"mouseup",h);_.Pd(a,"mouseout",h)}),_.gI(document.body,"mousedown",function(){u=!0}),_.gI(document.body,"mouseup",function(){u=
!1})];return _.hI(a,e)};_.ym(_.uQf,fUf);
}catch(e){_._DumpException(e)}
try{
_.l("HYSCof");
var Q3r=function(a){_.z.call(this,a,8)};_.B(Q3r,_.z);Q3r.prototype.Ya="Z1JpA";var R3r={jZd:_.P3r},S3r=function(a){_.x.call(this,a.Ja);this.oa=_.Mc("hdtb-tls");this.ka=_.Mc("hdtbMenus");a=_.Mc("pBDccd");var b=_.pl("qbyxje");this.ka&&(a||b&&b.offsetParent)&&_.t.setStyle(this.ka,"margin-top","44px");this.oa&&this.ka&&new R3r.jZd(this.oa,this.ka)};_.B(S3r,_.x);S3r.Ea=function(){return{jsdata:{y6f:Q3r}}};_.Q(_.H4a,S3r);

_.n();
}catch(e){_._DumpException(e)}
try{

_.ets=function(a){var b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(0===Math.floor(a.scrollLeft)&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.l("KfnT9d");
var kts;_.hts=[];_.its=[];_.jts=[];kts=function(a){_.x.call(this,a.Ja);var b=this;this.ka=_.Yg(function(){return b.getRoot()});this.oa=_.Yg(function(){return Array.from(b.ka().Eb().querySelectorAll(".zItAnd"))});for(var c=_.Wa(_.hts),d=c.next();!d.done;d=c.next())d=d.value,d(this,a)};_.B(kts,_.x);kts.Ea=function(){return{}};kts.prototype.wa=function(){for(var a=_.Wa(_.its),b=a.next();!b.done;b=a.next())b=b.value,b()};
kts.prototype.Aa=function(){for(var a=_.Wa(_.jts),b=a.next();!b.done;b=a.next())b=b.value,b()};_.K(kts.prototype,"NfCDXd",function(){return this.Aa});_.K(kts.prototype,"VeAzv",function(){return this.wa});_.Q(_.B8a,kts);
_.hts.push(function(a){var b=a.ka(),c=b.el();c.addEventListener("mousedown",function(d){function e(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",m);A=!1}function f(){e()}function g(){A||(A=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",m))}function h(D){var I=r-D.screenX;if(D.currentTarget!==document){if(!w){if(3>Math.abs(I))return;w=!0;document.activeElement!==c&&document.activeElement instanceof HTMLElement&&document.activeElement.blur();
b.addClass("k7Cjob");c.style.cursor="grabbing";c.style.userSelect="none"}c.scrollLeft=u+I}D.preventDefault()}function m(){c.style.cursor="grab";c.style.removeProperty("user-select");b.removeClass("k7Cjob");A=w=!1;e();c.removeEventListener("mouseenter",f);c.removeEventListener("mouseleave",g);c.removeEventListener("mousemove",h);c.removeEventListener("mouseup",m)}var r=d.screenX,u=c.scrollLeft,w=!1,A=!1;c.addEventListener("mouseenter",f);c.addEventListener("mouseleave",g);c.addEventListener("mousemove",
h);c.addEventListener("mouseup",m)})});
(function(){function a(m){var r=h;void 0===m||m||(r*=-1);g&&(r*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+r})}var b,c,d,e,f,g=!1,h=0;_.hts.push(function(m){function r(S){S=void 0===S?!1:S;var V=_.Wa(_.ets(b)),fa=V.next().value;V=V.next().value;A.toggleClass("KMif8b",fa);D.toggleClass("KMif8b",V);if(I!==fa||P!==V||S)I=fa,P=V,u.toggleClass("KMif8b",fa),w.toggleClass("KMif8b",V)}b=m.ka().Eb();var u=m.Ca("ggE0ke"),w=m.Ca("xpqF6b");c=u.el();d=w.el();var A=m.Ca("dS5Bb"),D=m.Ca("HbXMbc"),I=!1,P=
!1;g="rtl"===getComputedStyle(b).direction;h=_.pc(m.getData("suw"),b.clientWidth);f=_.Pd(b,"scroll",function(){r()});e=_.Pd(window,"resize",function(){r(!0)});r();m.zf(function(){_.Lk(e);_.Lk(f);f=e=null})});_.its.push(function(){a(!1);_.gw(c,{userAction:3})});_.jts.push(function(){a();_.gw(d,{userAction:3})})})();
(function(){function a(f){for(var g=f.length,h=0;h<g-1&&f[h].classList.contains("MgQdud")&&!f[h].classList.contains("ip7gnf");)h++;return[f[h],h]}function b(f){if(9===f.keyCode){var g=_.Wa(_.ets(c)),h=g.next().value;g=g.next().value;if(h||g){h=d.oa();g=h.length;if(f.target===c)var m=a(h)[0];else{var r=h.indexOf(f.target);if(-1!==r){if(r===a(h)[1]&&f.shiftKey)return;r+=f.shiftKey?-1:1;0<=r&&r<g&&(m=h[r])}}if(!m){if(f.target===c)return;m=d.oa()[g-1]}f=m.offsetLeft-100;m=f+m.clientWidth+200;g=c.scrollLeft;
h=g+c.clientWidth;f>=g&&m<=h||(f-=g,m>h&&(f=m-h),c.scroll({behavior:"smooth",left:c.scrollLeft+f}))}}}var c,d,e;_.hts.push(function(f){d=f;c=d.ka().Eb();e=_.Pd(c,"keydown",b);d.zf(function(){_.Lk(e);e=null})})})();
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("M9mgyc");
var vAs=function(a){_.x.call(this,a.Ja)};_.B(vAs,_.x);vAs.Ea=function(){return{}};vAs.prototype.We=function(){var a=document.createElement("a");a=Object.getPrototypeOf(a)||{};if(Object.getOwnPropertyNames(a).includes("hrefTranslate")){a=this.getRoot().el();try{var b=new _.wo(a.href);var c=_.Lo(b,"u");var d=_.Lo(b,"tl")}catch(f){_.Ec(f,{Ke:{uri:a.href}});return}var e=b.oa;"translate.google.com"===b.wa&&"/translate"===e&&c&&d&&(_.ad(a,c),a.setAttribute("hrefTranslate",d))}};
_.K(vAs.prototype,"npT2md",function(){return this.We});_.Q(_.Ihb,vAs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("MpJwZc");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("pHXghd");
var mTe=function(){_.$pa.apply(this,arguments)};_.B(mTe,_.$pa);mTe.prototype.initialize=function(){_.nTe();_.oTe()};_.oTe=function(){};_.nTe=function(){};_.la().MJb(mTe);
_.nTe=function(){_.hn(_.Je(_.oXb),_.VXb);_.hn(_.Je(_.tXb),_.PXb);_.hn(_.Je(_.NYb),_.PXb)};
_.n();
}catch(e){_._DumpException(e)}
try{
var iEd,qEd,fEd,gEd,lEd,sEd,mEd,hEd,pEd,rEd,vEd,jEd,kEd,nEd,oEd,tEd;iEd=function(){fEd(gEd(),!1);hEd(!1)};qEd=function(a){if(jEd)kEd.add(a);else{a=gEd(new Set([a]));var b=lEd(),c=b.key,d=b.value;d=mEd(a,d,!0);nEd=function(e){e=gEd(e);d.current.Gxa=Object.assign(d.current.Gxa,e);oEd.set(c,d,"h")};jEd=(0,_.Ym)(pEd,100);fEd(a,!0)}};fEd=function(a,b){var c=lEd(),d=c.key;c=c.value;c=mEd(a,c,b);oEd.set(d,c)};
gEd=function(a){var b={};if(a){a=_.Wa(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=rEd.get(c);d&&(b[c]=d())}return b}a=_.Wa(rEd);for(c=a.next();!c.done;c=a.next())d=_.Wa(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b};lEd=function(){var a=_.Tha(_.Sha()),b=a.metadata;a=a.url;b=b?String(b.pushId):a;var c=oEd.get(b);null===c&&(c=oEd.get(a));a=_.La(c)?c:{};return{key:b,value:{current:sEd(a.current),last:sEd(a.last)}}};
sEd=function(a){return a&&"object"===typeof a&&"object"===typeof a.Gxa&&"number"===typeof a.Wvb?a:{Gxa:{},Wvb:-1}};mEd=function(a,b,c){b.current.Wvb!==tEd&&(b.last=b.current,b.current={Gxa:{},Wvb:tEd});b.current.Gxa=c?Object.assign(b.current.Gxa,a):a;return b};hEd=function(a){a=void 0===a?!0:a;tEd++;(0,_.Zm)(jEd);pEd(a)};pEd=function(a){(void 0===a||a)&&nEd&&kEd.size&&nEd(kEd);nEd=null;kEd.clear();jEd=null};_.uEd=function(){try{return _.vl().y}catch(a){return 0}};rEd=new Map;vEd=new Map;jEd=null;
kEd=new Set;nEd=null;oEd=_.Iia("s",{name:"sr"});tEd=_.Od("performance.timing.navigationStart",_.yl())||_.Sg();_.jia.set("ps",{getState:function(a,b,c,d){d||iEd()},listener:function(){return hEd()}});_.Pd(_.yl(),"pagehide",iEd);_.wEd=function(a,b,c){b=_.Pd(b,"scroll",function(){qEd(a)});vEd.set(a,b);rEd.set(a,c);return function(){var d=lEd().value;d=(d.current.Wvb===tEd?d.last.Gxa:d.current.Gxa)[a];return void 0!==d?d:null}}("d",document,_.uEd);
}catch(e){_._DumpException(e)}
try{
_.oZg=_.J("Vf3xqc");
}catch(e){_._DumpException(e)}
try{
_.l("tIj4fb");
var pZg=function(a){_.x.call(this,a.Ja);var b=this;this.ka=_.kl("searchform");this.oa=(this.Da=(a=_.Mc("promos"))?a:null)?this.Da.offsetHeight:0;var c=_.Pd(window,"scroll",function(){b.aGb()});this.zf(function(){_.Lk(c)});this.Ba=this.getRoot().getData("adhmh").number(52);this.Aa=this.getRoot().getData("adhpt").number(20);this.Fa=this.getRoot().getData("adhth").number(122);this.wa=isNaN(this.oa)?this.Fa:this.Fa+this.oa;this.Ka=isNaN(this.oa)?this.Aa:this.Aa+this.oa;this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.aGb()};_.B(pZg,_.x);pZg.Ea=_.x.Ea;_.k=pZg.prototype;_.k.aGb=function(){var a=_.uEd();a>=this.wa?(_.Dn.contains(this.ka,"minidiv")||(_.Dn.add(this.ka,"minidiv"),_.t.setStyle(this.ka,"position","fixed"),this.notify(_.HA)),a<=this.wa+this.Ba?_.t.setStyle(this.ka,"top",a-this.wa-this.Ba+"px"):_.t.setStyle(this.ka,"top",0)):_.Dn.contains(this.ka,"minidiv")&&(_.Dn.remove(this.ka,"minidiv"),_.t.setStyle(this.ka,"top",this.Ka+"px"),_.t.setStyle(this.ka,"position","absolute"),this.notify(_.HA));this.qvc()};
_.k.qvc=function(){_.Qe(document.body,_.oZg)};_.k.gsd=function(){};_.k.fsd=function(){};_.k.hsd=function(){};_.k.esd=function(){};_.K(pZg.prototype,"npAYtf",function(){return this.esd});_.K(pZg.prototype,"j3bJnb",function(){return this.hsd});_.K(pZg.prototype,"jI3wzf",function(){return this.fsd});_.K(pZg.prototype,"dFyQEf",function(){return this.gsd});_.K(pZg.prototype,"ZaKCbe",function(){return this.qvc});_.K(pZg.prototype,"vo7I2e",function(){return this.aGb});_.Q(_.LZa,pZg);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
