this._s=this._s||{};(function(_){var window=this;
try{
_.bz=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.oc("GWsdKe");return a.Ib()?a.string(""):""};_.gz=function(){var a=_.oc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Je(_.mn);
}catch(e){_._DumpException(e)}
try{
_.ASd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.oz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var bWf=function(a){_.yn.call(this,a.Ja)};_.B(bWf,_.yn);bWf.Ab=_.yn.Ab;bWf.Ea=_.yn.Ea;bWf.prototype.isAvailable=function(){return!0};bWf.prototype.oz=function(a){var b=void 0===a?{}:a,c=b.Y$;a=b.via;b=b.Zfa;void 0!==c?_.ig({serviceName:"sis",methodName:"ca"}):_.ig({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.nka(b,{hl:_.bz(),"continue":c||_.ru().toString()});(0,_.Ae)(c,a)};
_.An(_.o5a,bWf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
